<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Joe's Pizza Co. - New York's Best Pizza</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Town is a high-end Chinese cuisine.">
	<meta name="keywords" content="high-end cuisine,restaurant,chinese,dining">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<h1>TOWN.</h1>
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="TOWN" class="active">
							Home
						</a>
					</li>
					<li>
						<a href="about.html" title="Find out more about TOWN">
							About
						</a>
					</li>
					<li>
						<a href="news.html" title="Latest News about TOWN">
							News
						</a>
					</li>
					<li>
						<a href="menu.html" title="The restaurant menu for TOWN">
							Menu
						</a>
					</li>
					<li>
						<a href="locations.html" title="TOWN restaurant locations.">
							Locations
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Page Text -->
			<section id="page-text">
				<h1>About TOWN Restaurant</h1>
				<p>
					TOWN combines a variety of chinese cuisine
to excite and delight our customers.
Our vision for the future is to create
experiential dining that is more than just
a night out. We aim to bring quality and
luxury across all aspects of our brand.
				</p>
				<p>
					The approach of TOWN <q>"is to develop our
brand with the understanding of both our
culture and consumer insights."</q> Within our
vision always lives the promise of inspiring
creativity, conversation and quality.
				</p>
				<p>
					Our audience is a high-end clientele who
values a dining experience. The age range
of our customers are from early 30s-60s.
We would like them to come back for both
personal dining and events. (<abbr title="National Restaurant Association">NRA</abbr>).
				</p>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<small>&copy; Closed on Sundays. Open on selected Public Holidays.</small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
		</footer>
	</div>
</body>
</html>
