<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TOWN. - Boston's Chinese Restaurant</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Town is a high-end Chinese cuisine.">
	<meta name="keywords" content="high-end cuisine,restaurant,chinese,dining">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<h1>TOWN.</h1>
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="TOWN" class="active">
							Home
						</a>
					</li>
					<li>
						<a href="about.html" title="Find out more about TOWN">
							About
						</a>
					</li>
					<li>
						<a href="news.html" title="Latest News about TOWN">
							News
						</a>
					</li>
					<li>
						<a href="menu.html" title="The restaurant menu for TOWN">
							Menu
						</a>
					</li>
					<li>
						<a href="locations.html" title="TOWN restaurant locations.">
							Locations
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Feature -->
			<section id="feature">
				<hgroup>
					<h1>Best chinese restaurant in Boston</h1>
					<h2>TOWN restaurant special</h2>
				</hgroup>
			</section>

			<!-- Home Text -->
			<section id="home-text">
				<h1>Welcome to TOWN </h1>
				<p>
					We pride To bring quality, style and the wish for good fortune
to all of our guests. We provide a high-end experience
through Chinese cuisine.
				</p>
				<p>
					Please take a look at the <a href="locations.html">Locations</a> page for more information about where you can find our fantastic chinese restaurants.
				</p>
			</section>

			<!-- Special Offers -->
			<section id="offers">
				<h1>Special Offers</h1>
				<ul>
					<li>10% Off All Plates When You Eat In!</li>
					<li>20% Off TOWN's NOODLES Special with the promo code NYBESTLOMEIN</li>
				</ul>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<small>&copy; Closed on Sundays. Open on selected Public Holidays.</small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
		</footer>
	</div>
</body>
</html>
