<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sitemap - TOWN</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Town is a high-end Chinese cuisine.">
	<meta name="keywords" content="high-end cuisine,restaurant,chinese,dining">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<h1>TOWN</h1>
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="TOWN">
							Home
						</a>
					</li>
					<li>
						<a href="about.html" title="Find out more about TOWN">
							About
						</a>
					</li>
					<li>
						<a href="news.html" title="Latest News about TOWN">
							News
						</a>
					</li>
					<li>
						<a href="menu.html" title="The restaurant menu for TOWN">
							Menu
						</a>
					</li>
					<li>
						<a href="locations.html" title="TOWN restaurant locations.">
							Locations
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Page Text -->
			<section id="page-text">
				<h1>Locations</h1>
				<section id="location1">
					<h1>310 West 38th Street, MA</h1>
					<img src="img/map101.jpg" alt="TOWN at 310 West 38th Street, MA ">
					<p class="location-phone">212 012 3456</p>
					<h2>Opening Hours:</h2>
					<p>
						Mon-THU: 12:00 - 22:00<br>
						Fri-Sat: 11:00 - 23:00
					</p>
				</section>
				<section id="location2">
					<h1>2450 Broadway, NY</h1>
					<img src="img/map201.png" alt="TOWN at 2450 Broadway, MA">
					<p class="location-phone">212 012 3457</p>
					<h2>Opening Hours:</h2>
					<p>
						Mon-THU: 12:00 - 22:00<br>
						Fri-Sat: 11:00 - 23:00
					</p>
				</section>
				<section id="location3">
					<h1>200 West 44th Street, NY</h1>
					<img src="img/map301.png" alt="TOWN at 200 West 44th Street, MA">
					<p class="location-phone">212 012 3458</p>
					<h2>Opening Hours:</h2>
					<p>
						Mon-THU: 12:00 - 22:00<br>
						Fri-Sat: 11:00 - 23:00
					</p>
				</section>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<small>&copy; Closed on Sundays. Open on selected Public Holidays.</small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
		</footer>
	</div>
</body>
</html>
