<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sitemap - TOWN</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Town is a high-end Chinese cuisine.">
	<meta name="keywords" content="high-end cuisine,restaurant,chinese,dining">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<h1>TOWN</h1>
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="TOWN">
							Home
						</a>
					</li>
					<li>
						<a href="about.html" title="Find out more about TOWN">
							About
						</a>
					</li>
					<li>
						<a href="news.html" title="Latest News about TOWN">
							News
						</a>
					</li>
					<li>
						<a href="menu.html" title="The restaurant menu for TOWN">
							Menu
						</a>
					</li>
					<li>
						<a href="locations.html" title="TOWN restaurant locations.">
							Locations
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Page Text -->
			<section id="page-text">
				<h1>Menu</h1>
				<div id="menu-tables">
					<section>
						<h1>NOODLES</h1>
						<table id="NOODLES">
							<thead>
								<tr>
									<th>Menu Item</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>TOWN NOODLES Special</td>
									<td>
										Select NOODLES with our signature shrimp, beef, pork and chicken
									</td>
									<td>13.00</td>
								</tr>
								<tr>
									<td>Margherita</td>
									<td>Oregano, mozzarella and tomato</td>
									<td>10.50</td>
								</tr>
								<tr>
									<td>Hawaiian</td>
									<td>Ham and Pineapple</td>
									<td>12.00</td>
								</tr>
								<tr>
									<td>Pollo</td>
									<td>Chicken and Roast Peppers</td>
									<td>12.00</td>
								</tr>
								<tr>
									<td>Mexican Chicken</td>
									<td>Spicy Chicken with jalapenos</td>
									<td>12.50</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h1>RICE</h1>
						<table id="RICE">
							<thead>
								<tr>
									<th>Menu Item</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>TOWN GOURMET RICE</td>
									<td>4.00</td>
								</tr>
								<tr>
									<td>TOWN FRIED RICE</td>
									<td>4.50</td>
								</tr>
								<tr>
									<td>TOWN PREMIUM FRIED RICE</td>
									<td>4.80</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section>
						<h1>VEGETABLES</h1>
						<table id="VEGETABLES">
							<thead>
								<tr>
									<th>Menu Item</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>TOWN SPECIAL VEG</td>
									<td>3.00</td>
								</tr>
								<tr>
									<td>CHOW MEIN</td>
									<td>2.50</td>
								</tr>
								<tr>
									<td>MUSHROOMS ANY STYLE</td>
									<td>3.50</td>
								</tr>
							</tbody>
						</table>
					</section>
				</div>
				<div id="menu-images">
					<figure>
						<img src="img/pepperoni-pizza01.jpg" alt="A Stir-fried vermicelli seasoned with curry powder." width="240" height="180">
						<figcaption>
							LO MEIN
						</figcaption>
					</figure>
					<figure>
						<img src="img/margherita-pizza01.jpg" alt="A Stir-Fried Noodles with Vegetables." width="240" height="180">
						<figcaption>
							SINGAPORE NOODLES
						</figcaption>
					</figure>
					<figure>
						<img src="img/pollo-pizza01.jpg" alt="A Tossed with onions, sweet peppers, pak choi and carrots." width="240" height="180">
						<figcaption>
							STIR FRY NOODLES
						</figcaption>
					</figure>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<small>&copy; Closed on Sundays. Open on selected Public Holidays. </small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
		</footer>
	</div>
</body>
</html>
