<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sitemap - TOWN</title>

	<link rel="stylesheet" href="css/style.css">

	<meta name="description" content="Town is a high-end Chinese cuisine.">
	<meta name="keywords" content="high-end cuisine,restaurant,chinese,dining">
	<meta name="author" content="YOUR NAME">
</head>
<body>
	<!-- Page Container -->
	<div id="container">
		<!-- Header -->
		<header>
			<!-- Logo -->
			<div id="logo">
				<h1>TOWN</h1>
			</div>
			<!-- Navigation -->
			<nav>
				<ul>
					<li>
						<a href="index.html" title="TOWN">
							Home
						</a>
					</li>
					<li>
						<a href="about.html" title="Find out more about TOWN">
							About
						</a>
					</li>
					<li>
						<a href="news.html" title="Latest News about TOWN">
							News
						</a>
					</li>
					<li>
						<a href="menu.html" title="The restaurant menu for TOWN">
							Menu
						</a>
					</li>
					<li>
						<a href="locations.html" title="TOWN restaurant locations.">
							Locations
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Main Content -->
		<div>
			<!-- Page Text -->
			<section id="page-text">
				<h1>Latest News</h1>
				<article>
					<header>
						<h1>New Restaurant Opening!</h1>
						<p>
							Posted on <time datetime="2013-11-01">1st November 2013</time>.
						</p>
					</header>
					<div>
						<p>
							We've just opened a brand new restaurant at 200 West 44th Street.
						</p>
						<p>
							To celebrate this new opening we're giving all of our customers the chance to get 10% off their next order. Just mention this post when placing your order.
						</p>
					</div>
				</article>
				<article>
					<header>
						<h1>TOWN GOURMET RICE Special Named Boston's Best Chinese restaurant</h1>
						<p>
							Posted on <time datetime="2013-10-18">18th October 2013</time>.
						</p>
					</header>
					<div>
						<p>
							We are very happy to announce that one of our Restaurant has been voted the best chinese restaurant in Boston. Our TOWN GOURMET RICE Special is a favorite amongst our customers and we would like to thank everybody that voted for us.
						</p>
						<p>
							As an extra thank-you we are giving everybody 20% off a TOWN's TOWN GOURMET RICE Special rice for the next 2 weeks. Just quote the promo code NYBESTTOWN when placing your order.
						</p>
					</div>
				</article>
				<article>
					<header>
						<h1>TOWN's Wins Annual Basketball Game</h1>
						<p>
							Posted on <time datetime="2013-10-12">12th October 2013</time>.
						</p>
					</header>
					<div>
						<p>
							On Saturday we geared up for our annual basketball game with local rivals, Antonio's Pasta. It was a close game but we just managed to clinch it at the end with a basket from none other than Hermann wabo himself. The game ended 94-89.
						</p>
					</div>
				</article>
			</section>
		</div>

		<!-- Footer -->
		<footer>
			<small>&copy; Closed on Sundays. Open on selected Public Holidays. </small> - <a href="sitemap.html" title="Links to all the pages on this website">Sitemap</a>
		</footer>
	</div>
</body>
</html>
